{
    "name": "paloma/shop-bundle",
    "description": "Symfony bundle for Paloma web shop",
    "type": "library",
    "require": {
        "ext-json": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "paloma/shop-client": "^3.5",
        "symfony/serializer": "^6.2,<6.3",
        "symfony/property-access": "^6.2,<6.3",
        "symfony/security-bundle": "^6.2,<6.3",
        "twig/twig": "^3.6"
    },
    "require-dev": {
        "symfony/framework-bundle": "^6.2,<6.3",
        "symfony/test-pack": "^1.0",
        "symfony/phpunit-bridge": "^6.2,<6.3",
        "phpunit/phpunit": "^8.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Astina",
            "email": "admin@astina.ch"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Paloma\\ShopBundle\\": ""
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Paloma\\ShopBundle\\Tests\\": "Tests/"
        }
    }
}
