{
  "devDependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "core-js": "^3.0.1",
    "node-sass": "^4.12.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "scripts": {
    "build": "node-sass --omit-source-map-url Resources/assets/css/paloma.scss Resources/public/dist/css/paloma.css",
    "watch": "npm run build -- --watch"
  }
}
